:root {
    --our-cyan: #3BAFBE;
    --our-darker-cyan: #006b6b;
    --our-dark-gray: #202020;
    --our-light-gray: #999999;
    --our-gray: #303030;
}

main {
    min-height: 60vh;
}

form fieldset {
    border: none;
    box-shadow: 5px 5px 15px var(--our-dark-gray);
}

.form-section {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.form-section * {
    margin: 10px;
}

.form-section label {
    font-size: 16px;
    text-align: center;
    line-height: 2;
}

.form-section select {
    padding-left: 5px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #f5f5f5;
    border: 1px solid var(--our-darker-cyan);
    color: var(--our-darker-cyan);
    outline: none;
}

.message {
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-style: italic;
}

#lloji_i_porosise {
    width: 100%;
}

#ushqimeParent {
    display: none;
}

#ushqimet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: 200px;
}

#pijeParent {
    display: none;
}

#pijet {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: 200px;
}

.test {
    width: 100px;
    height: 100px;
    background-color: var(--our-darker-cyan);
}

.ushqim {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px;
    border-radius: 10px;
    background-image: radial-gradient(mintcream, cornsilk);
    box-shadow: 0px 0px 5px var(--our-cyan);
}

.pije {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 5px;
    border-radius: 10px;
    background-image: radial-gradient(cornsilk, mintcream);
    box-shadow: 0px 0px 5px var(--our-cyan);
}

.emri-ushqimit {
    margin-top: 5px;
    position: absolute;
    top: 0px;
    font-size: 1.3rem;
    font-weight: bold;
    font-style: italic;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px black, 1px 1px 5px black, 1px 1px 10px black, 0px 0px 30px black;
    word-wrap: break-word;
}

.foto-ushqimit {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10%;
    box-shadow: inset 0px 0px 30px black;
}

.zgjedh-ushqimin {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    box-shadow: inset 0px 0px 15px var(--our-darker-cyan);
}

.zgjedh-ushqimin:hover {
    box-shadow: inset 0px 0px 5px var(--our-darker-cyan);
}

.hidden {
    display: none;
}

#arrow {
    position: relative;
    width: 100%;
    height: 100px;
}

#maja {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 20px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    animation: uparrow 0.5s infinite alternate ease-in-out;
    transition: all 0.5s ease-in infinite alternate;
    background-image: url(https://s.svgbox.net/materialui.svg?ic=arrow_upward);
} 

@keyframes uparrow {
    0% {
        transform: translateY(5px) rotateY(0deg); 

    }
    50%{
        transform: rotateY(90deg);
    }
    100% {
        transform: translateY(20px) rotateY(180deg);
    }
}

#perzgjedhja {
    display: none;
    padding: 10px;
    justify-content: space-between;
    width: 100%;
    border: 2px dotted black;
}

#cart_images {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#cart_images div {
    display: flex;
    padding: 5px;
    background-image: radial-gradient(white, var(--our-gray));
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px dotted black;
}

#cart_images div img {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
}

#cart {
    flex: 1;
    text-align: center;
    padding: 10px;
}

#cart * {
    word-wrap: break-word;
}

#cart h2 {
    font-weight: bold;
    border: 1px dotted black;
}

#user_info {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#user_name {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

#user_submit {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#cash_out {
    width: 50%;
    box-shadow: inset 0px 0px 15px var(--our-darker-cyan);
}

#cash_out:hover {
    box-shadow: inset 0px 0px 5px var(--our-dark-gray);
}