:root {
    --our-cyan: #3BAFBE;
    --our-dark-gray: #353535;
}

html {
    padding: 10px;
    overflow-x: hidden;
    font-family: 'Old Standard TT', serif;
    overflow-anchor: none;
}

html, body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
}

#pjate {
    background-position: left center;
    background-repeat: repeat-x;
    background-attachment: fixed;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#lorem {
    color: aliceblue;
}

.background {
    position: static;
}

.social-top {
    background-color: #ffffff;
    padding: 10px;
    position: relative;
    /* transition: all 350ms ease-in-out; */
}

#the-header {
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    width: 100%;
}

.social-top-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icons {
    display: flex;
}

.social-icons a {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    margin-left: 5px;
    margin-right: 5px;
    text-decoration: none;
    border-radius: 50px;
}

.social-icons a:hover {
    background-color: #EE802F;
    cursor: pointer;
}

.social-icons a i {
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
}

.social-links a {
    color: #97455F;
    padding: 0 5px;
    text-decoration: none;
}

ul#menu li {
    display: inline;
    opacity: 2;
    color: #999999;
    font-family: Georgia, Georgia, MyriadPro-Regular, AdobeInvisFont;
    font-size: 12px;
}

#foto {
    position: relative;
    width: 100%;
}

#tekst1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Brush Script MT;
    font-size: 40px;
    color: #999999;
    font-weight: 10;
}

#rezervimi {
    color: white;
    font-size: 100px;
}

.logo-info {
    display: flex;
    justify-content: space-between;
}

.header-hr {
    opacity: 0.0;
    width: 100%;
}

.header-title {
    font-size: xx-large;
}

.header-description {
    flex: 1;
    font-size: medium;
}

.header-nav-bar {
    display: flex;
    flex: 2;
}

.top-page-accent-line {
    width: 150%;
    height: 5px;
    margin-top: -20px;
    margin-left: -20px;
    background-color: var(--our-cyan);
}

.homepage-description {
    font-family: "Times New Roman", Times, serif;
    line-height: 0%;
    font-weight: 100;
}

.separator {
    width: 200%;
    margin-left: -30px;
}

input {
    height: 33px;
    border-radius: 10px;
    border: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

input[type=submit] {
    background-color: var(--our-cyan);
}

button {
    color: white;
    background-color: var(--our-cyan);
    padding-left: 10px;
    padding-right: 10px;
    height: 33px;
    border-radius: 10px;
    border: none;
    width: fit-content;
}

button:hover {
    cursor: pointer;
}

input[type=submit]:hover {
    cursor: pointer;
}

input[type=text] {
    background-color: var(--our-dark-gray);
}

::placeholder {
    /* Shumica e shfletuesve */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.sections {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.speciality-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}

.dishes-panel {
    flex: 3;
    display: flex;
    flex-basis: 30%;
    max-width: 600px;
    padding: 1vw;
    background: url(../images/homepage/tepsia.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.space {
    flex: 1;
}

.dishes-slides {
    flex: 5;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
}

.dish {
    max-width: 100%; 
    height: auto;
}

.dots {
    padding: 10px;
    margin-left: auto;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: var(--our-cyan);
    border-radius: 50%;
    display: inline-block;
}

.dot:active {
    background: radial-gradient(ellipse at center, rgba(white, 1) 60%, rgba(--our-cyan, 1) 55%);
}

.speciality {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-basis: 33%;
    flex-direction: column;
    max-width: 30%;
}

.speciality-image {
    width: 100%;
    max-width: 300px;
    max-height: 160px;
    border-radius: 10px;
}